[
  {
    "id": "colourful_toolbar",
    "title": "Colourful Toolbar",
    "description": "Colourful items on the toolbar",
    "version": "1.0.0",
    "tag": "verified",
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "document.getElementById('tabs').style.color='lime';document.getElementById('bookmarks').style.color='yellow';document.getElementById('settingsbutton').style.color='blue';"
  },
  {
    "id": "labelled_buttons",
    "title": "Labelled Buttons",
    "description": "Toolbar buttons use text instead of icons",
    "version": "1.0.0",
    "tag": "verified",
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "document.getElementById('settingsbutton').textContent='S';document.getElementById('bookmarks').textContent='B';"
  },
  {
    "id": "everywhere_canvas",
    "title": "Everywhere is your Canvas",
    "description": "Draw on any webpage with toggle (may not work on some versions)",
    "version": "1.0.0",
    "tag": null,
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "ipcRenderer.send('exec-in-page',Buffer.from('(function(){if(window._draw){window._draw.remove();delete window._draw;return;}const c=document.createElement('canvas');c.width=innerWidth;c.height=innerHeight;Object.assign(c.style,{position:'fixed',top:0,left:0,zIndex:999999,pointerEvents:'auto'});document.body.appendChild(c);const ctx=c.getContext('2d');let d=false;c.onmousedown=e=>{d=true;ctx.beginPath();ctx.moveTo(e.clientX,e.clientY)};c.onmousemove=e=>{if(!d)return;ctx.lineTo(e.clientX,e.clientY);ctx.strokeStyle='#f00';ctx.lineWidth=3;ctx.stroke()};c.onmouseup=()=>d=false;window._draw=c;})()','utf8').toString())"
  },
  {
    "id": "resizable_toolbar",
    "title": "Resizable Toolbar",
    "description": "Make all elements resizable",
    "version": "1.0.0",
    "tag": null,
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "document.querySelectorAll('*').forEach(el=>{el.style.resize='both';el.style.overflow='auto';});"
  },
  {
    "id": "global_dark_mode",
    "title": "Global Dark Mode",
    "description": "Forces dark mode on pages",
    "version": "1.0.0",
    "tag": "verified",
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "document.querySelectorAll('*').forEach(el=>{el.style.background='#222';el.style.color='#eee';el.style.borderColor='#444';});"
  },
  {
    "id": "classic_bookmarks",
    "title": "Classic Bookmarks",
    "description": "Restores old bookmarks page behavior",
    "version": "1.0.0",
    "tag": "verified",
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "document.getElementById('bookmarkrow').style.display='none';document.getElementById('bookmarks').onclick=()=>{ipcRenderer.send('load-url','ssurf://bookmarks');};"
  },
  {
    "id": "nomorescroll_lite",
    "title": "NoMoreScroll Lite",
    "description": "Blocks endless scrolling sites",
    "version": "1.0.0",
    "tag": null,
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "setInterval(()=>{if(['youtube.com/shorts','tiktok.com','instagram.com/reels','facebook.com','reddit.com/r/popular','x.com/home'].some(s=>location.href.includes(s))){ipcRenderer.send('file','/offline.html?info=blocked');}},3000);"
  },
  {
    "id": "no_favicons",
    "title": "No More Favicons",
    "description": "Removes favicon display",
    "version": "1.0.0",
    "tag": "verified",
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "const f=document.getElementById('favicon');if(f)f.style.display='none';"
  },
  {
    "id": "not_a_virus",
    "title": "Not A Virus",
    "description": "Totally harmless...",
    "version": "1.0.0",
    "tag": "flagged",
    "enabled": true,
    "runtime": "page",
    "mode": "function",
    "code": "setInterval(()=>alert('did you actually install this?'),10000);"
  }
]
